<Window x:Class="Wpf10_Shawarmas.WindowsMainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf10_Shawarmas"
        mc:Ignorable="d"
        Icon="/Resources/Icons/favicon.ico"
        WindowStartupLocation="CenterScreen"
        Title="Main Menu" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="BtnEfforts" 
                Content="Efforts" 
                Width="Auto" 
                Height="Auto" 
                Grid.Column="0" 
                Click="BtnEfforts_Click"/> <!-- Efforts Button -->

            <Button 
                x:Name="BtnConfiguration" 
                Content="Configuration" 
                Width="Auto" 
                Height="Auto" 
                Grid.Column="1" 
                Click="BtnConfiguration_Click"/> <!-- Configuration Button -->

            <Button 
                x:Name="BtnAbout" 
                Content="About Us" 
                Width="Auto" Height="Auto" 
                Grid.Column="2" 
                Click="BtnAbout_Click"/> <!-- About Us Button -->

            <Button 
                x:Name="BtnExit" 
                Content="Exit" 
                Width="Auto" 
                Height="Auto"
                Grid.Column="3" 
                Click="BtnExit_Click"/> <!-- Exit Button -->

        </Grid> <!-- Header -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame
                Background="#0F0F0F"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                x:Name="MainFrame" 
                NavigationUIVisibility="Hidden"/> <!-- Frame for Navigation -->

        </Grid> <!-- Content -->

        <Grid
            Grid.Row="2"
            Background="Black">

            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Text=" Mute:"
                    Foreground="White"
                    FontWeight="bold"
                    FontSize="16"
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"/>
                
                <ToggleButton
                    x:Name="MuteToggle"
                    Click="MuteToggle_Click"
                    Style="{StaticResource SimpleToggleSwitch}"/> <!-- Mute Control -->

                <MediaElement 
                    x:Name="bgMusic"
                    Source="Resources/Music/music.mp" 
                    LoadedBehavior="Play"
                    UnloadedBehavior="Stop"
                    Visibility="Hidden"
                    MediaEnded="BgMusic_MediaEnded"/> <!-- MusicPlayer (cambiar extension a .mp3)-->

            </StackPanel>
        </Grid> <!-- Footer -->
    </Grid>
</Window>
