# WpfShawarmas

./: CreateDatabase.sql  README.md  Wpf10_Shawarmas.sln
Wpf10_Shawarmas/: App.xaml  App.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WindowMainMenu.xaml  WindowMainMenu.xaml.cs  WindowSignUp.xaml  WindowSignUp.xaml.cs  Wpf10_Shawarmas.csproj
Wpf10_Shawarmas/MVVM/Model/: ModelClient.cs  ModelOrder.cs  ModelOrderDetail.cs  ModelOrderSummary.cs  ModelProduct.cs  ModelProductOrder.cs  ModelWorker.cs
Wpf10_Shawarmas/MVVM/View/: ViewAbout.xaml  ViewAbout.xaml.cs  ViewConfiguration.xaml  ViewConfiguration.xaml.cs  ViewEfforts.xaml  ViewEfforts.xaml.cs  ViewShopping.xaml  ViewShopping.xaml.cs
Wpf10_Shawarmas/MVVM/ViewModel/: RelayCommand.cs  ViewEffortsViewModel.cs  ViewModelBase.cs  ViewModelEfforts.cs
Wpf10_Shawarmas/Services/: ServiceDatabase.cs  ServiceEmployee.cs  ServiceOrder.cs  ServiceWorker.cs
